
# command for archery (bottom center, red hex)
magick "../cards/Print_BaseCards_front/Print_BaseCards_front-001.png" \( +clone -fill Black -colorize 100 -fill White -draw "polygon 341,351 304,415 341,479 414,479 451,415 414,351" \) -alpha off -compose CopyOpacity -composite -trim +repage "../hexagon_icons/archery_hex.png"
magick convert -gravity center "../card_icon_borders/red_hexagon_icon_border.png" "../hexagon_icons/archery_hex.png" -composite "../hexagon_icons/archery_hex.png"

# command for clothing (top left, green hex)
magick "../cards/Print_BaseCards_front/Print_BaseCards_front-007.png" \( +clone -fill Black -colorize 100 -fill White -draw "polygon 97,58 60,122 97,186 170,186 207,122 170,58" \) -alpha off -compose CopyOpacity -composite -trim +repage "../hexagon_icons/clothing_hex.png"
magick convert -gravity center "../card_icon_borders/green_hexagon_icon_border.png" "../hexagon_icons/clothing_hex.png" -composite "../hexagon_icons/clothing_hex.png"

# command for masonry (bottom left, yellow hex)
magick "../cards/Print_BaseCards_front/Print_BaseCards_front-006.png" \( +clone -fill Black -colorize 100 -fill White -draw "polygon 99,351 62,415 99,479 172,479 209,415 172,351" \) -alpha off -compose CopyOpacity -composite -trim +repage "../hexagon_icons/masonry_hex.png"
magick convert -gravity center "../card_icon_borders/yellow_hexagon_icon_border.png" "../hexagon_icons/masonry_hex.png" -composite "../hexagon_icons/masonry_hex.png"

# command for optics (bottom right, red hex)
magick "../cards/Print_BaseCards_front/Print_BaseCards_front-027.png" \( +clone -fill Black -colorize 100 -fill White -draw "polygon 573,349 536,413 573,477 646,477 683,413 646,349" \) -alpha off -compose CopyOpacity -composite -trim +repage "../hexagon_icons/optics_hex.png"
magick convert -gravity center "../card_icon_borders/red_hexagon_icon_border.png" "../hexagon_icons/optics_hex.png" -composite "../hexagon_icons/optics_hex.png"